artifact_path: MLRun_CreditEligibility
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 6080398
model_uuid: b50a0ddb6f074b21b50cf32ff96e4c80
run_id: 4a9bc0d45f514dd6bfdf4bd441550d40
utc_time_created: '2024-09-08 06:11:27.214815'
